[sensors]
poll_frequency: 5

[weather]
# Set to no to disable it
server: http://api.wunderground.com
port:80
apikey:51eb6e1f6315974c
zipcode:95035


[logging]
# DEBUG:10, INFO: 20, WARNING: 30, ERROR: 40, CRITICAL: 50, NOTSET: 0
log_level: 10
# Enable/disable logging to stdout
console: yes 
